.container-login {
  height: 100vh;
  width: 100%;
  display: flex;
}

.container-form-login {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 12%;
}

.container-form-login button {
  background-color: var(--color-primary);
  color: white;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  width: 100%;
  transition: background-color 0.2s;
}

.container-form-login button:hover {
  background-color: var(--color-hover);
}
