.container-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 20px;
}

.container-home h1 {
  border-bottom: 1px solid blueviolet;
  width: 30%;
  text-align: center;
  padding: 20px 0;
}

.container-home button {
  border: none;
  padding: 20px;
  width: 40%;
  background-color: blueviolet;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.container-home button:hover {
  background-color: rgb(153, 19, 19);
}
