.container-register {
  height: 100vh;
  width: 100%;
  display: flex;
}

.container-form-register {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10%;
}

.container-form-register button {
  background-color: var(--color-primary);
  color: white;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  width: 100%;
  transition: background-color 0.2s;
}

.container-form-register button:hover {
  background-color: var(--color-hover);
}
