:root {
  --color-primary: blueviolet;
  --color-desc-grey: rgb(186, 186, 186);
  --color-input: rgb(88, 88, 88);
  --color-hover: rgb(85, 26, 112);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

input {
  border: none;
  outline: none;
}

.container-image {
  background-image: url(https://www.devteam.space/wp-content/uploads/2022/08/Build-a-Software-Application.jpg);
  background-position: center;
  background-size: cover;
  border-top-right-radius: 64px;
  width: 50%;
  height: 100%;
}


.header-title {
  width: 100%;
  margin-bottom: 40px;
}

.header-title h1 {
  color: var(--color-primary);
  margin-bottom: 18px;
}

.header-title p {
  color: var(--color-desc-grey);
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}

.container-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.container-nav p {
  color: var(--color-desc-grey);
}

.container-nav a {
  color: var(--color-desc-grey);
}

.a-text {
  text-decoration: none;
}

.container-nav .signup-a {
  color: var(--color-primary);
}